# DataScienceGroupProject
This is the project of Introduction to Data Science for the University of Helsinki.
It was made in the department of ComputerScience.
The Authors are Stefano Lia, Rodrigo Castellano Ontiveros, Daniel Klamt
