
\section{Introduction}

\subsection{Terms and concepts}
\begin{itemize}
	
	\item \textbf{Troposphere}:  the lowest region of the atmosphere, extending from the earth's surface to a height of about 6–10 km .
	
	\item \textbf{Stratosphere}:  the second layer of Earth's atmosphere, about 10-15 km. above the surface of our planet.
\end{itemize}
\subsubsection{Data parametres}
\label{appendix:data-parameters}
\begin{itemize}
	
	\item \textbf{Particle concentration}: adimensional magnitude of the number of particles in an area. It is an extensive parameter, because it is proportional to the size of the considered system.
	
	\item \textbf{Humidity}:a quantity representing the amount of water vapour in the atmosphere or in a gas. Humidity indicates the likelihood for precipitation, dew, or fog to be present.
	
	\item \textbf{Carbon Dioxide ($CO_{2}$)}: is a chemical compound composed of one carbon and two oxygen atoms. It is present in the Earth's atmosphere at a low concentration and acts as a greenhouse gas. Atmospheric carbon dioxide derives from multiple natural sources including volcanic outgassing, the combustion of organic matter, and the respiration processes of living aerobic organisms.
	
	\item \textbf{Carbon monoxide ($CO$)}: is a colorless, odorless, and tasteless gas that is slightly less dense than air. CO is found in fumes produced any time you burn fuel in cars or trucks, small engines, stoves, lanterns, grills, fireplaces, gas ranges, or furnaces. CO can build up indoors and poison people and animals who breathe it.
	
	\item \textbf{Ozone ($O_{3}$)}: highly reactive oxidant. An oxidant is a chemical species with a desire to obtain more electrons, and oxidation is the cleaning procedure of our atmosphere.
	
	\item \textbf{Nitrogen monoxide ($NO$)}: toxic gas formed in many reactions in which nitric acid is reduced. It reacts immediately with oxygen to form nitrogen dioxide.
	
	\item \textbf{Nitrogen oxides ($NO_{x}$)}: oxidant $NO_{x}=NO + NO_{2}$. This compound is an atmospheric pollutant.
	
	\item \textbf{Sulfur dioxide ($SO_{2}$)}: hazardous pollutant resulting from burning fossil fuels and refining sulfide-containing ores.
\end{itemize}