\begin{titlepage}	
	\begin{center}
		
		\large{\huge \textbf{\textsc{University of Helsinki}}}
		~\\[1.0cm]
					
		\includegraphics[width=0.7\textwidth]{images/air-quality-png} 
		~\\[1cm]
		
		\LARGE{\textsc{Report of the project of Introduction to Data Science}}
		\HRuleThin		
		~\\[0.2cm]
				
		{\LARGE \textsc{\textbf{AirQuality in Finland}}}
		~\\[0.1cm]		

		\HRuleThin
		~\\[1.0cm]
		
		\textsc{\textbf{Students}: \\
		Daniel Klamt \\
		Stefano Lia \\
		Rodrigo Castellano Ontiveros \\ }
		~\\[0.2cm]
		\textsc{October 2018}
	\end{center}

\end{titlepage}
