\newpage
	
	
\section{Introduction}
	
	Our goal in this project is to predict the\textbf{Average level of Ozone} in Kumpula’s area. We want to aware people about the role of Ozone in the earth and how it is going to affect citizen’s health in the close future, so that we can start taking decisions now.\\
	
	In the last few years, there was a growing public anxiety over levels of air pollution in our cities. On average, a person inhales about 14.000 liters of air every day, and the presence of contaminants in this air can adversely affect people’s health. Nowadays many experts have found different correlations between health disease and the air quality which population breathe. The purpose of this project is to analyze this huge problem focusing on the Ozone. \cite{ozone-online}\\ 
	
	Usually, we think of Ozone as a beneficial gas that preserves life absorbing harmful ultraviolet radiation from the sun in the upper atmosphere. However, things change drastically when Ozone is formed in the lower atmosphere by chemical reactions. Therefore our idea consisted at first in studying the distribution of the Ozone during the previous years in a specific area and finally creating a model in order to predict the ozone concentration. 
	
	To get familiar with these concepts we define some useful terms in the section A of the appendix.


