\section{Data}
\subsection{Data source}
We get the dataset from the website \href{https://avaa.tdata.fi}{AVAA}. This is an open data publishing platform for research data.
It is a service offered to scientific community by the Ministry of Education and Culture. The service is produced by CSC – IT Center for Science Ltd.\\
The analysis was firstly restricted to the station SMEAR III Helsinki Kumpula. Moreover the variables considered have been atmospheric temperature, concentration of $O_{3}$, $NO$, $SO_{2}$, $NO_{x}, CO, CO_{2}$ gases and Particle Concentration. See \ref{appendix:data-parameters} for further information. \\ Since the Ozone formation in the atmosphere requires both heat and sunlight, Ozone levels are more likely to rise when the temperature is high. This is the reason why we included atmospheric temperature in our data. The other features are included because they could play an important role in the ozone formation in the atmosphere, mainly in the oxidation process.\\

%\begin{figure}[h!]
%	\centering
%	\includegraphics[width=0.7\textwidth]{images/captura}
%	\caption{AVAA website}
%	\label{fig:Avaa-screen}
%\end{figure}

Once we set the period of the analysis, i.e. 01/2006-12/2017, for each gas we downloaded one \texttt{csv} file containing the following features: Year, Month, Day, Hour, Minute, level of gas/temperature.
%The data available dates back to 2005 and there are different measurements every 30 s - 1 min.
\subsection{Data wrangling and Management}

Once we dowloaded the data we had to deal with these following problems:

\begin{enumerate}
	\item \textbf{Data Scaling}: since the data types refer to different scales for each file we scaled each value using the minimum and the maximum value computed for that file.
	
	\item \textbf{Data Summary}: the original files consisted, for each single day, on several observations (i.e. rows) of that gas level. The data was collected from 2006 until 2017, so the first problem was that each file contained a really huge amount of rows. Moreover, the sampling interval differs from file to file; for example $CO_{2}$ is taken every 30 minutes while $NO_{x}$ is taken every minute. In order to have a consistent dataset, we decided to summarize the data by taking some summary statistics for each day, i.e. \textit{minimum}, \textit{maximum}, \textit{average} and \textit{variance}, creating one single row for each day. We believe that such summarization does not seriously affect the precision of gas level measurements with low frequency of timestamps.
	
	\item \textbf{Missing values Prediction}: in order to predict missing values in the dataset, we tried two approaches. For further information see the appendix section \ref{appendix:prediction-missing}.
\end{enumerate}
