\section{Data analysis}

The first predictive model belongs to the time-series family, i.e. \textbf{ARMA and ARIMA}, while the second is part of the machine-learning algorithms, i.e. \textbf{SVM}. 
In the next sections we explain the reasons behind our decisions and the obtained results.

\subsection{Stationary data and not-stationary}

\textbf{stationary time series}: \textit{In mathematics and statistics, a stationary process (a.k.a. a strict/strictly stationary process or strong/strongly stationary process) is a stochastic process whose unconditional joint probability distribution does not change when shifted in time. Consequently, parameters such as mean and variance also do not change over time}.

Since stationarity is an assumption underlying many statistical procedures used in time series analysis, non-stationary data is often transformed to become stationary. 

Looking at the definiton of \textbf{stationary time series} and looking at the plot of the level of the ozone \ref{fig:non-stationary_data}, we can say that the level of the ozone seems to be not stationary, since it contains trend and seasonal patterns which are non-stationary by definition.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.45\textwidth]{images/total_values.png}
	\caption{ozone level}
	\label{fig:ozone-level}
\end{figure}

\subsection{ARMA and ARIMA model}

Models for time series can represent different stochastic processes. Indeed, ARMA models are a combination of Auto Regressive (AR) and Moving Average (MA) models and they are suitable for modeling univariate stationary time series. Moreover, \textbf{ARIMA} model, as is stated in \cite{adhikari2013introductory}, can handle both the stationary and non-stationary case. As we mentioned above our time-series seems to be non-stationary.

The implementation step for ARMA and ARIMA model uses only the past level of Ozone  to make predictions. For example, in order to predict the 101st element, the model will be firstly trained on the previous 100 elements, secondly the new prediction is added in the history of predictions and finally the model is fitted again on 101 examples to predict the 102nd element and so on.

\subsubsection{Results}

The ARIMA model is based on the choice of three parameters: p, d and q. After a rigorous selection procedure (see the appendix section \ref{appendix:C-Arima}), the final model was the following: p = 2, d = 0 and q = 1. See figure \ref{fig:-arima-result}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.4\textwidth]{images/ARIMA_result.png}
	\caption{Arima(2,0,1) results}
	\label{fig:-arima-result}
\end{figure}

\subsection{SVM for regression}

To compare the ARIMA model we decided to create another model that exploited the other features in the dataset. To do this we have used the \textbf{SVR} (SVM for linear regression). In fact, support vector machine (SVM) have been successfully used to deal with highly correlated data (e.g. time series data) \cite{steinwart2009learning}. \\
Thanks to this method we have been able enrich the model prediction capability, by using not only past ozone levels as feature, but also taking into account its correlations with other gases or atmospheric agents present in the air.
After transforming the input data (i.e. taking the Min, Max, Average and Variance) we performed the following steps:

\begin{enumerate}
	\item measured the unbiased variance captured by the model. This step was carried out through a selection process by measuring the godness of several models through cross validation and choosing $R^2$ as an evaluation metric.
	\item tuned the SVM parameter and selected the best one in terms of $R^2$;
	\item trained and tested the model;
	\item visualized the results according to the MSE.
\end{enumerate}

\subsubsection{Result}

The result of the final SVR model is shown in \ref{fig:-svr-result}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.4\textwidth]{images/SVR_result.png}
	\caption{SVR C=9}
	\label{fig:-svr-result}
\end{figure}

For further information for each step, look at the appendix \ref{appendix:C-SVR}. \\
According to MSE and the True vs predicted plots the performance is better using the SVM.

%\subsection{Statictics}
%\subsection{Machine Learning}