\section{Communication of results}

The simulation of the Results is split into two parts, on the one hand the
results regarding the Ozone level for out target group. This target group is
every person living in the area of Helsinki.  On the other hand the results
about the modells and quality of them for people with knowledge of Data
Science.
\\
To present the results to our target group we set a website up, in which they
are displayed.
The second part is this paper which also displays the datascience part of this project, including the models
we used and the wrangling of data.
The website can be found under the URL: \url{https://ozoneprediction.gitlab.io}
