\section{Operationalization}

\subsection{Creating added value}
There are several consequences for human health due to the increment of Ozone's levels in the troposphere, such as: respiratory problem, exacerbating asthma, harming some vegetation etc. Ozone is not naturally present in the troposphere, but it is the result of chemical reactions between oxides of Nitrogen ($NO_{x}$), volatile organic compounds (VOC) and sunlight.\\
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{images/Captura2.PNG}
	\caption{VOC emissions in New England (USA), 2011}
	\label{}
\end{figure}
\\
Emissions from industrial facilities and electric utilities, motor vehicle exhaust, gasoline vapors, and chemical solvents are some of the major sources of $NO_{x}$ and VOC. This project wants to raise awareness among citizens and goverments, so that they implement more effective measures. % such as reducing aerosol sprays and incrementing the taxes to gasoline vapors.
\subsection{End-user point of view}
There are some health problems related to the ozone level. For example, ozone can make more difficult to breathe deeply and vigorously, as well as  bronchitis or asma. It might also cause for instance coughing.\\
As suggested by \cite{JOUR}, there is a serious threat to future global food security due to climate change and ozone air pollution. Moreover, ozone affects sensitive vegetation and ecosystems, including forests, parks, wildlife refuges and wilderness areas. In particular, ozone harms sensitive vegetation during the growing season.\\

These are all the factors that any person should take into account. This is why the project group is working on this topic, in order to take care of present and future generations.

\subsection{Workload}

In the plot below we describe how we split the work and the tasks every member of the group conducts.

%\begin{figure}[ht]
%	\centering
%	\includegraphics[width=0.7\textwidth]{images/plot.PNG}
%	\caption{Project workload}
%	\label{workload}
%\end{figure}

We spent several hours in different parts of the project, as it is showed in Figure \ref{distribution}. For instance, to get the dataset, it took some time finding a proper website where we could download the data. Of course, we had to theoretically study a lot about the Ozone layer and the different compunds related to Ozone, so that we could talk accurately about this compound and its effects.\\
Along the project, we had some unexpectied troubles with coding, due to the models SVR and ARIMA. We have also done a considerable research about the possible statistical methods we could apply, which one would work better and what results would be the most realistic.\\
Another interesting part consists of the data visualization. We did it in a website, along with a blog, with the purpose that audience is able to follow all the process and to understand how we carried out the project.

It has been such an interesting project in order to learn more about Data Science, in terms of wrangling data, data analysis, predictions and output. Furthermore, we have also learned about atmospherical sciences.

The work was divided in the following way:
\begin{itemize}
	\item \textbf{Rodrigo Castellano Ontiveros}: wrangling, getting and cleaning the data. Studying the selected features and their influence on the ozone level. Coding data management part and write section 1, 2, 5 and A of the report;
	\item \textbf{Stefano Lia}: wrangling, getting and cleaning the data. Studying the selected features and their influence on the ozone level. Coding the coding data management part and model part (SVM and ARIMA). Writing section 3, B, C and D.
	\item \textbf{Daniel Klamt}: wrangling, getting and cleaning the data. Studying the selected features and their influence on the ozone level. Coding data management and SVM model part. Writing section 4 of the report and coding the website (blog post and communication of the results).
\end{itemize}

Notice that the common parts were divided equally among the members of the group. From this amount of work, we didn't include the idealization of the idea and the elevator pitch.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.5\textwidth]{images/plot2.PNG}
	\caption{Work distribution}
	\label{distribution}
\end{figure}

%https://www.nature.com/articles/nclimate2317